### Name :  VIRAJ J RAUT
### Roll No : 2131071
### Lab : DSBDA Lab
### Assignment 1 : Data Wrangling


#### Perform the following operations using python on any dataset: 
#### 1) import all required libraries 
#### 2) Locate an open source data from web, provide a clear description of the data and its source 
#### 3) Load the dataset into pandas data frame
#### 4) Apply data preprocessing: describe() to get some statistics, provide variable descriptions, provide the dimensions of the data frame
#### 5) Data formatting and data Normalizations: Summarize the type of variables by checking data types. If variables are not in the correct type apply proper type  conversions.
#### 6) Turn categorical variables into quantitative variables in python.

## Importing all required libraries

In [1]:
import requests
import pandas as pd

In [2]:
data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
r = requests.get(data_url)
df= pd.read_csv(data_url)
print(df)

     1  14.23  1.71  2.43  15.6  127   2.8  3.06   .28  2.29   5.64  1.04  \
0    1  13.20  1.78  2.14  11.2  100  2.65  2.76  0.26  1.28   4.38  1.05
1    1  13.16  2.36  2.67  18.6  101  2.80  3.24  0.30  2.81   5.68  1.03
2    1  14.37  1.95  2.50  16.8  113  3.85  3.49  0.24  2.18   7.80  0.86
3    1  13.24  2.59  2.87  21.0  118  2.80  2.69  0.39  1.82   4.32  1.04
4    1  14.20  1.76  2.45  15.2  112  3.27  3.39  0.34  1.97   6.75  1.05
..  ..    ...   ...   ...   ...  ...   ...   ...   ...   ...    ...   ...
172  3  13.71  5.65  2.45  20.5   95  1.68  0.61  0.52  1.06   7.70  0.64
173  3  13.40  3.91  2.48  23.0  102  1.80  0.75  0.43  1.41   7.30  0.70
174  3  13.27  4.28  2.26  20.0  120  1.59  0.69  0.43  1.35  10.20  0.59
175  3  13.17  2.59  2.37  20.0  120  1.65  0.68  0.53  1.46   9.30  0.60
176  3  14.13  4.10  2.74  24.5   96  2.05  0.76  0.56  1.35   9.20  0.61

     3.92  1065
0    3.40  1050
1    3.17  1185
2    3.45  1480
3    2.93   735
4    2.85  1450
..    ...   ...
172  1.74   740
173  1.56   750
174  1.56   835
175  1.62   840
176  1.60   560

[177 rows x 14 columns]

#### These Dataset are the results of a chemical analysis of wines grown in the same region in Italy but derived from three different cultivars. The analysis determined the quantities of 14 constituents found in each of the three types of wines. Dataset contains 177 rows and 14 columns.

In [3]:
df.columns={"Flavanoids","Alcohol","Malic acid","Ash","Alcalinity of ash","Magnesium","Total phenols","Class","Nonflavanoid phenols","Proanthocyanins","Color intensity",
            "Hue","OD280/OD315 of diluted wines","Proline"}
df

,Alcalinity of ash,Malic acid,Nonflavanoid phenols,Magnesium,Alcohol,Ash,Flavanoids,Total phenols,Proline,OD280/OD315 of diluted wines,Proanthocyanins,Class,Color intensity,Hue
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

### Checking first five rows of dataset

In [4]:
df.head()

,Alcalinity of ash,Malic acid,Nonflavanoid phenols,Magnesium,Alcohol,Ash,Flavanoids,Total phenols,Proline,OD280/OD315 of diluted wines,Proanthocyanins,Class,Color intensity,Hue
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450

### Checking last five rows of dataset

In [5]:
df.tail()

,Alcalinity of ash,Malic acid,Nonflavanoid phenols,Magnesium,Alcohol,Ash,Flavanoids,Total phenols,Proline,OD280/OD315 of diluted wines,Proanthocyanins,Class,Color intensity,Hue
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.7,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.3,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.2,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.3,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.2,0.61,1.60,560

### Get information about a DataFrame including the index dtype and columns, non-null values and memory usage

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Alcalinity of ash             177 non-null    int64
 1   Malic acid                    177 non-null    float64
 2   Nonflavanoid phenols          177 non-null    float64
 3   Magnesium                     177 non-null    float64
 4   Alcohol                       177 non-null    float64
 5   Ash                           177 non-null    int64
 6   Flavanoids                    177 non-null    float64
 7   Total phenols                 177 non-null    float64
 8   Proline                       177 non-null    float64
 9   OD280/OD315 of diluted wines  177 non-null    float64
 10  Proanthocyanins               177 non-null    float64
 11  Class                         177 non-null    float64
 12  Color intensity               177 non-null    float64
 13  Hue                           177 non-null    int64
dtypes: float64(11), int64(3)
memory usage: 19.5 KB

### Checking dimensionality of the DataFrame.

In [7]:
df.shape

(177, 14)

### Checking number of axes / array dimensions.

In [8]:
df.ndim

2

### The describe() method returns description of the data in the DataFrame. If the DataFrame contains numerical data, the description contains these information for each column count, mean, std, min, 25%, 50%, 75% and  max

In [9]:
df.describe()

,Alcalinity of ash,Malic acid,Nonflavanoid phenols,Magnesium,Alcohol,Ash,Flavanoids,Total phenols,Proline,OD280/OD315 of diluted wines,Proanthocyanins,Class,Color intensity,Hue
count,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000
mean,1.943503,12.993672,2.339887,2.366158,19.516949,99.587571,2.292260,2.023446,0.362316,1.586949,5.054802,0.956983,2.604294,745.096045
std,0.773991,0.808808,1.119314,0.275080,3.336071,14.174018,0.626465,0.998658,0.124653,0.571545,2.324446,0.229135,0.705103,314.884046
min,1.000000,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,1.000000,12.360000,1.600000,2.210000,17.200000,88.000000,1.740000,1.200000,0.270000,1.250000,3.210000,0.780000,1.930000,500.000000
50%,2.000000,13.050000,1.870000,2.360000,19.500000,98.000000,2.350000,2.130000,0.340000,1.550000,4.680000,0.960000,2.780000,672.000000
75%,3.000000,13.670000,3.100000,2.560000,21.500000,107.000000,2.800000,2.860000,0.440000,1.950000,6.200000,1.120000,3.170000,985.000000
max,3.000000,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000

In [10]:
df["Ash"].describe()

count    177.000000
mean      99.587571
std       14.174018
min       70.000000
25%       88.000000
50%       98.000000
75%      107.000000
max      162.000000
Name: Ash, dtype: float64

In [11]:
df["Color intensity"].describe()

count    177.000000
mean       2.604294
std        0.705103
min        1.270000
25%        1.930000
50%        2.780000
75%        3.170000
max        4.000000
Name: Color intensity, dtype: float64

### Access group of values using labels.

In [12]:
df.loc[48]

Alcalinity of ash                  1.00
Malic acid                        13.94
Nonflavanoid phenols               1.73
Magnesium                          2.27
Alcohol                           17.40
Ash                              108.00
Flavanoids                         2.88
Total phenols                      3.54
Proline                            0.32
OD280/OD315 of diluted wines       2.08
Proanthocyanins                    8.90
Class                              1.12
Color intensity                    3.10
Hue                             1260.00
Name: 48, dtype: float64

### Access group of values by index number.

In [13]:
df.iloc[10]

Alcalinity of ash                  1.00
Malic acid                        14.12
Nonflavanoid phenols               1.48
Magnesium                          2.32
Alcohol                           16.80
Ash                               95.00
Flavanoids                         2.20
Total phenols                      2.43
Proline                            0.26
OD280/OD315 of diluted wines       1.57
Proanthocyanins                    5.00
Class                              1.17
Color intensity                    2.82
Hue                             1280.00
Name: 10, dtype: float64

### Checking missing values

In [14]:
df.isnull()

,Alcalinity of ash,Malic acid,Nonflavanoid phenols,Magnesium,Alcohol,Ash,Flavanoids,Total phenols,Proline,OD280/OD315 of diluted wines,Proanthocyanins,Class,Color intensity,Hue
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,False,False,False,False,False,False,False,False,False,False,False,False,False,False
173,False,False,False,False,False,False,False,False,False,False,False,False,False,False
174,False,False,False,False,False,False,False,False,False,False,False,False,False,False
175,False,False,False,False,False,False,False,False,False,False,False,False,False,False
176,False,False,False,False,False,False,False,False,False,False,False,False,False,False

### Checking existing (non-missing) values

In [15]:
df.notnull()

,Alcalinity of ash,Malic acid,Nonflavanoid phenols,Magnesium,Alcohol,Ash,Flavanoids,Total phenols,Proline,OD280/OD315 of diluted wines,Proanthocyanins,Class,Color intensity,Hue
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,True,True,True,True,True,True,True,True,True,True,True,True,True,True
173,True,True,True,True,True,True,True,True,True,True,True,True,True,True
174,True,True,True,True,True,True,True,True,True,True,True,True,True,True
175,True,True,True,True,True,True,True,True,True,True,True,True,True,True
176,True,True,True,True,True,True,True,True,True,True,True,True,True,True

### Checking type of dataframe

In [16]:
type(df)

pandas.core.frame.DataFrame

### Checking datatype of perticular attribute

In [17]:
df['Hue'].dtype

dtype('int64')

### Checking datatype of all attributes

In [18]:
df.dtypes

Alcalinity of ash                 int64
Malic acid                      float64
Nonflavanoid phenols            float64
Magnesium                       float64
Alcohol                         float64
Ash                               int64
Flavanoids                      float64
Total phenols                   float64
Proline                         float64
OD280/OD315 of diluted wines    float64
Proanthocyanins                 float64
Class                           float64
Color intensity                 float64
Hue                               int64
dtype: object

### Type Conversion

In [19]:
result_data = {'name': ['Alia', 'Rima', 'Kate','John', 'Emma', 'Misa','Matt'],'grade': [13.5, 7.1, 11.5, 
             3.77, 8.21, 21.22,17.5],'qualify': ['yes', 'no', 'yes',  'no', 'no', 'yes',  'yes']}
  
# create a dataframe
df = pd.DataFrame(result_data)
  
# show the dataframe
print(df)
  
#show the datatypes
print(df.dtypes)

   name  grade qualify
0  Alia  13.50     yes
1  Rima   7.10      no
2  Kate  11.50     yes
3  John   3.77      no
4  Emma   8.21      no
5  Misa  21.22     yes
6  Matt  17.50     yes
name        object
grade      float64
qualify     object
dtype: object

### Convert data type of grade column into integer

In [20]:
df.grade = df.grade.astype(int)
  
# show the dataframe
print(df)
  
# show the datatypes
print(df.dtypes)

   name  grade qualify
0  Alia     13     yes
1  Rima      7      no
2  Kate     11     yes
3  John      3      no
4  Emma      8      no
5  Misa     21     yes
6  Matt     17     yes
name       object
grade       int32
qualify    object
dtype: object

### Converting categorical variables into quantitative variables

In [21]:
Car={'Cars':['A', 'B', 'C', 'D', 'E' , 'F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'],
     'Fuel':['Petrol','Diesel','CNG','Petrol','Diesel','CNG','Petrol','Diesel','CNG','Petrol','Diesel','CNG','Petrol','Diesel','Diesel','Petrol','Diesel','Petrol','Petrol','Diesel','Diesel','Petrol','Diesel','CNG','Petrol','CNG']}
df2=pd.DataFrame(Car)
pd.get_dummies(df2['Fuel'])

    CNG  Diesel  Petrol
0     0       0       1
1     0       1       0
2     1       0       0
3     0       0       1
4     0       1       0
5     1       0       0
6     0       0       1
7     0       1       0
8     1       0       0
9     0       0       1
10    0       1       0
11    1       0       0
12    0       0       1
13    0       1       0
14    0       1       0
15    0       0       1
16    0       1       0
17    0       0       1
18    0       0       1
19    0       1       0
20    0       1       0
21    0       0       1
22    0       1       0
23    1       0       0
24    0       0       1
25    1       0       0

### Count of values

In [22]:
print(df2['Fuel'].value_counts())

Diesel    10
Petrol    10
CNG        6
Name: Fuel, dtype: int64

### Total distinct attributes

In [23]:
print(df2['Fuel'].value_counts().count)

<bound method Series.count of Diesel    10
Petrol    10
CNG        6
Name: Fuel, dtype: int64>